--
-- PostgreSQL database cluster dump
--

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Roles
--

CREATE ROLE lsmb_lsmb13__account_all;
ALTER ROLE lsmb_lsmb13__account_all WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__account_create;
ALTER ROLE lsmb_lsmb13__account_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__account_delete;
ALTER ROLE lsmb_lsmb13__account_delete WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__account_edit;
ALTER ROLE lsmb_lsmb13__account_edit WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__account_link_description_create;
ALTER ROLE lsmb_lsmb13__account_link_description_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__ap_all;
ALTER ROLE lsmb_lsmb13__ap_all WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__ap_all_transactions;
ALTER ROLE lsmb_lsmb13__ap_all_transactions WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__ap_all_vouchers;
ALTER ROLE lsmb_lsmb13__ap_all_vouchers WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__ap_invoice_create;
ALTER ROLE lsmb_lsmb13__ap_invoice_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__ap_invoice_create_voucher;
ALTER ROLE lsmb_lsmb13__ap_invoice_create_voucher WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__ap_transaction_all;
ALTER ROLE lsmb_lsmb13__ap_transaction_all WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__ap_transaction_create;
ALTER ROLE lsmb_lsmb13__ap_transaction_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__ap_transaction_create_voucher;
ALTER ROLE lsmb_lsmb13__ap_transaction_create_voucher WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__ap_transaction_list;
ALTER ROLE lsmb_lsmb13__ap_transaction_list WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__ar_all;
ALTER ROLE lsmb_lsmb13__ar_all WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__ar_invoice_create;
ALTER ROLE lsmb_lsmb13__ar_invoice_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__ar_invoice_create_voucher;
ALTER ROLE lsmb_lsmb13__ar_invoice_create_voucher WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__ar_transaction_all;
ALTER ROLE lsmb_lsmb13__ar_transaction_all WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__ar_transaction_create;
ALTER ROLE lsmb_lsmb13__ar_transaction_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__ar_transaction_create_voucher;
ALTER ROLE lsmb_lsmb13__ar_transaction_create_voucher WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__ar_transaction_list;
ALTER ROLE lsmb_lsmb13__ar_transaction_list WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__ar_voucher_all;
ALTER ROLE lsmb_lsmb13__ar_voucher_all WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__assembly_stock;
ALTER ROLE lsmb_lsmb13__assembly_stock WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__assets_administer;
ALTER ROLE lsmb_lsmb13__assets_administer WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__assets_approve;
ALTER ROLE lsmb_lsmb13__assets_approve WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__assets_depreciate;
ALTER ROLE lsmb_lsmb13__assets_depreciate WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__assets_enter;
ALTER ROLE lsmb_lsmb13__assets_enter WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__audit_trail_maintenance;
ALTER ROLE lsmb_lsmb13__audit_trail_maintenance WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__auditor;
ALTER ROLE lsmb_lsmb13__auditor WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__base_user;
ALTER ROLE lsmb_lsmb13__base_user WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__batch_create;
ALTER ROLE lsmb_lsmb13__batch_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__batch_list;
ALTER ROLE lsmb_lsmb13__batch_list WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__batch_post;
ALTER ROLE lsmb_lsmb13__batch_post WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__budget_approve;
ALTER ROLE lsmb_lsmb13__budget_approve WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__budget_enter;
ALTER ROLE lsmb_lsmb13__budget_enter WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__budget_obsolete;
ALTER ROLE lsmb_lsmb13__budget_obsolete WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__budget_view;
ALTER ROLE lsmb_lsmb13__budget_view WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__business_type_all;
ALTER ROLE lsmb_lsmb13__business_type_all WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__business_type_create;
ALTER ROLE lsmb_lsmb13__business_type_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__business_type_edit;
ALTER ROLE lsmb_lsmb13__business_type_edit WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__business_units_manage;
ALTER ROLE lsmb_lsmb13__business_units_manage WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__cash_all;
ALTER ROLE lsmb_lsmb13__cash_all WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__contact_all_rights;
ALTER ROLE lsmb_lsmb13__contact_all_rights WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__contact_class_cold_lead;
ALTER ROLE lsmb_lsmb13__contact_class_cold_lead WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__contact_class_contact;
ALTER ROLE lsmb_lsmb13__contact_class_contact WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__contact_class_customer;
ALTER ROLE lsmb_lsmb13__contact_class_customer WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__contact_class_employee;
ALTER ROLE lsmb_lsmb13__contact_class_employee WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__contact_class_hot_lead;
ALTER ROLE lsmb_lsmb13__contact_class_hot_lead WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__contact_class_lead;
ALTER ROLE lsmb_lsmb13__contact_class_lead WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__contact_class_referral;
ALTER ROLE lsmb_lsmb13__contact_class_referral WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__contact_class_robot;
ALTER ROLE lsmb_lsmb13__contact_class_robot WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__contact_class_sub_contractor;
ALTER ROLE lsmb_lsmb13__contact_class_sub_contractor WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__contact_class_vendor;
ALTER ROLE lsmb_lsmb13__contact_class_vendor WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__contact_create;
ALTER ROLE lsmb_lsmb13__contact_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__contact_delete;
ALTER ROLE lsmb_lsmb13__contact_delete WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__contact_edit;
ALTER ROLE lsmb_lsmb13__contact_edit WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__contact_read;
ALTER ROLE lsmb_lsmb13__contact_read WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__draft_modify;
ALTER ROLE lsmb_lsmb13__draft_modify WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__draft_post;
ALTER ROLE lsmb_lsmb13__draft_post WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__employees_manage;
ALTER ROLE lsmb_lsmb13__employees_manage WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__exchangerate_edit;
ALTER ROLE lsmb_lsmb13__exchangerate_edit WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__file_attach_eca;
ALTER ROLE lsmb_lsmb13__file_attach_eca WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__file_attach_entity;
ALTER ROLE lsmb_lsmb13__file_attach_entity WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__file_attach_order;
ALTER ROLE lsmb_lsmb13__file_attach_order WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__file_attach_part;
ALTER ROLE lsmb_lsmb13__file_attach_part WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__file_attach_tx;
ALTER ROLE lsmb_lsmb13__file_attach_tx WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__file_read;
ALTER ROLE lsmb_lsmb13__file_read WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__file_upload;
ALTER ROLE lsmb_lsmb13__file_upload WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__financial_reports;
ALTER ROLE lsmb_lsmb13__financial_reports WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__gifi_create;
ALTER ROLE lsmb_lsmb13__gifi_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__gifi_edit;
ALTER ROLE lsmb_lsmb13__gifi_edit WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__gl_all;
ALTER ROLE lsmb_lsmb13__gl_all WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__gl_reports;
ALTER ROLE lsmb_lsmb13__gl_reports WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__gl_transaction_create;
ALTER ROLE lsmb_lsmb13__gl_transaction_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__gl_voucher_create;
ALTER ROLE lsmb_lsmb13__gl_voucher_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__inventory_adjust;
ALTER ROLE lsmb_lsmb13__inventory_adjust WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__inventory_all;
ALTER ROLE lsmb_lsmb13__inventory_all WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__inventory_approve;
ALTER ROLE lsmb_lsmb13__inventory_approve WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__inventory_receive;
ALTER ROLE lsmb_lsmb13__inventory_receive WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__inventory_reports;
ALTER ROLE lsmb_lsmb13__inventory_reports WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__inventory_ship;
ALTER ROLE lsmb_lsmb13__inventory_ship WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__inventory_transfer;
ALTER ROLE lsmb_lsmb13__inventory_transfer WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__language_create;
ALTER ROLE lsmb_lsmb13__language_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__language_edit;
ALTER ROLE lsmb_lsmb13__language_edit WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__orders_generate;
ALTER ROLE lsmb_lsmb13__orders_generate WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__orders_manage;
ALTER ROLE lsmb_lsmb13__orders_manage WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__orders_purchase_consolidate;
ALTER ROLE lsmb_lsmb13__orders_purchase_consolidate WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__orders_sales_consolidate;
ALTER ROLE lsmb_lsmb13__orders_sales_consolidate WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__orders_sales_to_purchase;
ALTER ROLE lsmb_lsmb13__orders_sales_to_purchase WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__part_create;
ALTER ROLE lsmb_lsmb13__part_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__part_delete;
ALTER ROLE lsmb_lsmb13__part_delete WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__part_edit;
ALTER ROLE lsmb_lsmb13__part_edit WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__payment_process;
ALTER ROLE lsmb_lsmb13__payment_process WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__pricegroup_create;
ALTER ROLE lsmb_lsmb13__pricegroup_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__pricegroup_edit;
ALTER ROLE lsmb_lsmb13__pricegroup_edit WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__purchase_order_create;
ALTER ROLE lsmb_lsmb13__purchase_order_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__purchase_order_delete;
ALTER ROLE lsmb_lsmb13__purchase_order_delete WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__purchase_order_edit;
ALTER ROLE lsmb_lsmb13__purchase_order_edit WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__purchase_order_list;
ALTER ROLE lsmb_lsmb13__purchase_order_list WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__receipt_process;
ALTER ROLE lsmb_lsmb13__receipt_process WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__reconciliation_all;
ALTER ROLE lsmb_lsmb13__reconciliation_all WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__reconciliation_approve;
ALTER ROLE lsmb_lsmb13__reconciliation_approve WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__reconciliation_enter;
ALTER ROLE lsmb_lsmb13__reconciliation_enter WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__recurring;
ALTER ROLE lsmb_lsmb13__recurring WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__rfq_create;
ALTER ROLE lsmb_lsmb13__rfq_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__rfq_delete;
ALTER ROLE lsmb_lsmb13__rfq_delete WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__rfq_list;
ALTER ROLE lsmb_lsmb13__rfq_list WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__sales_order_create;
ALTER ROLE lsmb_lsmb13__sales_order_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__sales_order_delete;
ALTER ROLE lsmb_lsmb13__sales_order_delete WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__sales_order_edit;
ALTER ROLE lsmb_lsmb13__sales_order_edit WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__sales_order_list;
ALTER ROLE lsmb_lsmb13__sales_order_list WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__sales_quotation_create;
ALTER ROLE lsmb_lsmb13__sales_quotation_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__sales_quotation_delete;
ALTER ROLE lsmb_lsmb13__sales_quotation_delete WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__sales_quotation_list;
ALTER ROLE lsmb_lsmb13__sales_quotation_list WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__sic_all;
ALTER ROLE lsmb_lsmb13__sic_all WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__sic_create;
ALTER ROLE lsmb_lsmb13__sic_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__sic_edit;
ALTER ROLE lsmb_lsmb13__sic_edit WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__system_admin;
ALTER ROLE lsmb_lsmb13__system_admin WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__system_settings_change;
ALTER ROLE lsmb_lsmb13__system_settings_change WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__system_settings_list;
ALTER ROLE lsmb_lsmb13__system_settings_list WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__tax_form_save;
ALTER ROLE lsmb_lsmb13__tax_form_save WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__taxes_set;
ALTER ROLE lsmb_lsmb13__taxes_set WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__template_edit;
ALTER ROLE lsmb_lsmb13__template_edit WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__timecard_add;
ALTER ROLE lsmb_lsmb13__timecard_add WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__timecard_list;
ALTER ROLE lsmb_lsmb13__timecard_list WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__timecard_order_generate;
ALTER ROLE lsmb_lsmb13__timecard_order_generate WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__transaction_template_delete;
ALTER ROLE lsmb_lsmb13__transaction_template_delete WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__translation_create;
ALTER ROLE lsmb_lsmb13__translation_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__users_manage;
ALTER ROLE lsmb_lsmb13__users_manage WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__voucher_delete;
ALTER ROLE lsmb_lsmb13__voucher_delete WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__warehouse_create;
ALTER ROLE lsmb_lsmb13__warehouse_create WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__warehouse_edit;
ALTER ROLE lsmb_lsmb13__warehouse_edit WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__yearend_reopen;
ALTER ROLE lsmb_lsmb13__yearend_reopen WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lsmb_lsmb13__yearend_run;
ALTER ROLE lsmb_lsmb13__yearend_run WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE postgres;
ALTER ROLE postgres WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS PASSWORD 'md567429efea5606f58dff8f67e3e2ad490';


--
-- Role memberships
--

GRANT lsmb_lsmb13__account_all TO lsmb_lsmb13__system_admin GRANTED BY postgres;
GRANT lsmb_lsmb13__account_create TO lsmb_lsmb13__account_all GRANTED BY postgres;
GRANT lsmb_lsmb13__account_delete TO lsmb_lsmb13__account_all GRANTED BY postgres;
GRANT lsmb_lsmb13__account_edit TO lsmb_lsmb13__account_all GRANTED BY postgres;
GRANT lsmb_lsmb13__ap_all_transactions TO lsmb_lsmb13__ap_all GRANTED BY postgres;
GRANT lsmb_lsmb13__ap_all_vouchers TO lsmb_lsmb13__ap_all GRANTED BY postgres;
GRANT lsmb_lsmb13__ap_invoice_create TO lsmb_lsmb13__ap_all_transactions GRANTED BY postgres;
GRANT lsmb_lsmb13__ap_invoice_create TO lsmb_lsmb13__ap_transaction_all GRANTED BY postgres;
GRANT lsmb_lsmb13__ap_invoice_create TO lsmb_lsmb13__inventory_approve GRANTED BY postgres;
GRANT lsmb_lsmb13__ap_invoice_create_voucher TO lsmb_lsmb13__ap_all_vouchers GRANTED BY postgres;
GRANT lsmb_lsmb13__ap_transaction_create TO lsmb_lsmb13__ap_all_transactions GRANTED BY postgres;
GRANT lsmb_lsmb13__ap_transaction_create TO lsmb_lsmb13__ap_invoice_create GRANTED BY postgres;
GRANT lsmb_lsmb13__ap_transaction_create TO lsmb_lsmb13__ap_transaction_all GRANTED BY postgres;
GRANT lsmb_lsmb13__ap_transaction_create_voucher TO lsmb_lsmb13__ap_all_vouchers GRANTED BY postgres;
GRANT lsmb_lsmb13__ap_transaction_list TO lsmb_lsmb13__ap_all_transactions GRANTED BY postgres;
GRANT lsmb_lsmb13__ap_transaction_list TO lsmb_lsmb13__ap_transaction_all GRANTED BY postgres;
GRANT lsmb_lsmb13__ap_transaction_list TO lsmb_lsmb13__gl_reports GRANTED BY postgres;
GRANT lsmb_lsmb13__ap_transaction_list TO lsmb_lsmb13__payment_process GRANTED BY postgres;
GRANT lsmb_lsmb13__ap_transaction_list TO lsmb_lsmb13__receipt_process GRANTED BY postgres;
GRANT lsmb_lsmb13__ar_invoice_create TO lsmb_lsmb13__ar_transaction_all GRANTED BY postgres;
GRANT lsmb_lsmb13__ar_invoice_create TO lsmb_lsmb13__inventory_approve GRANTED BY postgres;
GRANT lsmb_lsmb13__ar_invoice_create_voucher TO lsmb_lsmb13__ar_voucher_all GRANTED BY postgres;
GRANT lsmb_lsmb13__ar_transaction_all TO lsmb_lsmb13__ar_all GRANTED BY postgres;
GRANT lsmb_lsmb13__ar_transaction_create TO lsmb_lsmb13__ar_invoice_create GRANTED BY postgres;
GRANT lsmb_lsmb13__ar_transaction_create TO lsmb_lsmb13__ar_transaction_all GRANTED BY postgres;
GRANT lsmb_lsmb13__ar_transaction_create_voucher TO lsmb_lsmb13__ar_invoice_create_voucher GRANTED BY postgres;
GRANT lsmb_lsmb13__ar_transaction_create_voucher TO lsmb_lsmb13__ar_voucher_all GRANTED BY postgres;
GRANT lsmb_lsmb13__ar_transaction_list TO lsmb_lsmb13__ar_transaction_all GRANTED BY postgres;
GRANT lsmb_lsmb13__ar_transaction_list TO lsmb_lsmb13__gl_reports GRANTED BY postgres;
GRANT lsmb_lsmb13__ar_voucher_all TO lsmb_lsmb13__ar_all GRANTED BY postgres;
GRANT lsmb_lsmb13__assembly_stock TO lsmb_lsmb13__inventory_all GRANTED BY postgres;
GRANT lsmb_lsmb13__batch_create TO lsmb_lsmb13__ap_invoice_create_voucher GRANTED BY postgres;
GRANT lsmb_lsmb13__batch_create TO lsmb_lsmb13__ap_transaction_create_voucher GRANTED BY postgres;
GRANT lsmb_lsmb13__batch_create TO lsmb_lsmb13__ar_invoice_create_voucher GRANTED BY postgres;
GRANT lsmb_lsmb13__batch_create TO lsmb_lsmb13__ar_transaction_create_voucher GRANTED BY postgres;
GRANT lsmb_lsmb13__budget_view TO lsmb_lsmb13__budget_approve GRANTED BY postgres;
GRANT lsmb_lsmb13__budget_view TO lsmb_lsmb13__budget_obsolete GRANTED BY postgres;
GRANT lsmb_lsmb13__business_type_all TO lsmb_lsmb13__system_admin GRANTED BY postgres;
GRANT lsmb_lsmb13__business_type_create TO lsmb_lsmb13__business_type_all GRANTED BY postgres;
GRANT lsmb_lsmb13__business_type_edit TO lsmb_lsmb13__business_type_all GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_class_cold_lead TO lsmb_lsmb13__contact_all_rights GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_class_contact TO lsmb_lsmb13__contact_all_rights GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_class_customer TO lsmb_lsmb13__contact_all_rights GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_class_employee TO lsmb_lsmb13__contact_all_rights GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_class_employee TO lsmb_lsmb13__users_manage GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_class_hot_lead TO lsmb_lsmb13__contact_all_rights GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_class_lead TO lsmb_lsmb13__contact_all_rights GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_class_referral TO lsmb_lsmb13__contact_all_rights GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_class_vendor TO lsmb_lsmb13__contact_all_rights GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_create TO lsmb_lsmb13__contact_all_rights GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_create TO lsmb_lsmb13__users_manage GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_delete TO lsmb_lsmb13__contact_all_rights GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_edit TO lsmb_lsmb13__contact_all_rights GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_edit TO lsmb_lsmb13__contact_create GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__ap_invoice_create_voucher GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__ap_transaction_create GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__ap_transaction_create_voucher GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__ap_transaction_list GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__ar_invoice_create_voucher GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__ar_transaction_create GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__ar_transaction_create_voucher GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__ar_transaction_list GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__contact_all_rights GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__contact_create GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__contact_edit GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__employees_manage GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__orders_generate GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__part_create GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__pricegroup_create GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__pricegroup_edit GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__purchase_order_create GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__purchase_order_list GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__rfq_create GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__rfq_list GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__sales_order_create GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__sales_order_list GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__sales_quotation_create GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__sales_quotation_list GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__timecard_add GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__timecard_list GRANTED BY postgres;
GRANT lsmb_lsmb13__contact_read TO lsmb_lsmb13__users_manage GRANTED BY postgres;
GRANT lsmb_lsmb13__exchangerate_edit TO lsmb_lsmb13__ap_transaction_all GRANTED BY postgres;
GRANT lsmb_lsmb13__exchangerate_edit TO lsmb_lsmb13__ap_transaction_create GRANTED BY postgres;
GRANT lsmb_lsmb13__exchangerate_edit TO lsmb_lsmb13__ar_transaction_create GRANTED BY postgres;
GRANT lsmb_lsmb13__exchangerate_edit TO lsmb_lsmb13__payment_process GRANTED BY postgres;
GRANT lsmb_lsmb13__exchangerate_edit TO lsmb_lsmb13__receipt_process GRANTED BY postgres;
GRANT lsmb_lsmb13__exchangerate_edit TO lsmb_lsmb13__rfq_create GRANTED BY postgres;
GRANT lsmb_lsmb13__exchangerate_edit TO lsmb_lsmb13__sales_order_create GRANTED BY postgres;
GRANT lsmb_lsmb13__exchangerate_edit TO lsmb_lsmb13__sales_quotation_create GRANTED BY postgres;
GRANT lsmb_lsmb13__file_attach_tx TO lsmb_lsmb13__ap_all GRANTED BY postgres;
GRANT lsmb_lsmb13__file_attach_tx TO lsmb_lsmb13__ap_transaction_all GRANTED BY postgres;
GRANT lsmb_lsmb13__file_attach_tx TO lsmb_lsmb13__ar_all GRANTED BY postgres;
GRANT lsmb_lsmb13__file_attach_tx TO lsmb_lsmb13__ar_transaction_all GRANTED BY postgres;
GRANT lsmb_lsmb13__file_read TO lsmb_lsmb13__ap_transaction_list GRANTED BY postgres;
GRANT lsmb_lsmb13__file_read TO lsmb_lsmb13__ar_transaction_list GRANTED BY postgres;
GRANT lsmb_lsmb13__file_read TO lsmb_lsmb13__contact_read GRANTED BY postgres;
GRANT lsmb_lsmb13__file_read TO lsmb_lsmb13__part_edit GRANTED BY postgres;
GRANT lsmb_lsmb13__file_read TO lsmb_lsmb13__sales_order_list GRANTED BY postgres;
GRANT lsmb_lsmb13__file_read TO lsmb_lsmb13__sales_quotation_list GRANTED BY postgres;
GRANT lsmb_lsmb13__gifi_create TO lsmb_lsmb13__account_all GRANTED BY postgres;
GRANT lsmb_lsmb13__gifi_edit TO lsmb_lsmb13__account_all GRANTED BY postgres;
GRANT lsmb_lsmb13__gl_reports TO lsmb_lsmb13__batch_list GRANTED BY postgres;
GRANT lsmb_lsmb13__gl_reports TO lsmb_lsmb13__financial_reports GRANTED BY postgres;
GRANT lsmb_lsmb13__gl_reports TO lsmb_lsmb13__gl_all GRANTED BY postgres;
GRANT lsmb_lsmb13__gl_transaction_create TO lsmb_lsmb13__gl_all GRANTED BY postgres;
GRANT lsmb_lsmb13__gl_voucher_create TO lsmb_lsmb13__gl_all GRANTED BY postgres;
GRANT lsmb_lsmb13__inventory_receive TO lsmb_lsmb13__inventory_all GRANTED BY postgres;
GRANT lsmb_lsmb13__inventory_reports TO lsmb_lsmb13__inventory_all GRANTED BY postgres;
GRANT lsmb_lsmb13__inventory_ship TO lsmb_lsmb13__inventory_all GRANTED BY postgres;
GRANT lsmb_lsmb13__inventory_transfer TO lsmb_lsmb13__inventory_all GRANTED BY postgres;
GRANT lsmb_lsmb13__orders_generate TO lsmb_lsmb13__orders_purchase_consolidate GRANTED BY postgres;
GRANT lsmb_lsmb13__orders_generate TO lsmb_lsmb13__orders_sales_consolidate GRANTED BY postgres;
GRANT lsmb_lsmb13__orders_generate TO lsmb_lsmb13__orders_sales_to_purchase GRANTED BY postgres;
GRANT lsmb_lsmb13__orders_generate TO lsmb_lsmb13__timecard_order_generate GRANTED BY postgres;
GRANT lsmb_lsmb13__orders_purchase_consolidate TO lsmb_lsmb13__orders_manage GRANTED BY postgres;
GRANT lsmb_lsmb13__orders_sales_consolidate TO lsmb_lsmb13__orders_manage GRANTED BY postgres;
GRANT lsmb_lsmb13__orders_sales_to_purchase TO lsmb_lsmb13__orders_manage GRANTED BY postgres;
GRANT lsmb_lsmb13__part_create TO lsmb_lsmb13__inventory_all GRANTED BY postgres;
GRANT lsmb_lsmb13__part_edit TO lsmb_lsmb13__inventory_all GRANTED BY postgres;
GRANT lsmb_lsmb13__payment_process TO lsmb_lsmb13__cash_all GRANTED BY postgres;
GRANT lsmb_lsmb13__purchase_order_list TO lsmb_lsmb13__inventory_receive GRANTED BY postgres;
GRANT lsmb_lsmb13__receipt_process TO lsmb_lsmb13__cash_all GRANTED BY postgres;
GRANT lsmb_lsmb13__reconciliation_all TO lsmb_lsmb13__cash_all GRANTED BY postgres;
GRANT lsmb_lsmb13__reconciliation_approve TO lsmb_lsmb13__reconciliation_all GRANTED BY postgres;
GRANT lsmb_lsmb13__reconciliation_enter TO lsmb_lsmb13__reconciliation_all GRANTED BY postgres;
GRANT lsmb_lsmb13__sales_order_list TO lsmb_lsmb13__inventory_ship GRANTED BY postgres;
GRANT lsmb_lsmb13__sic_all TO lsmb_lsmb13__system_admin GRANTED BY postgres;
GRANT lsmb_lsmb13__sic_create TO lsmb_lsmb13__sic_all GRANTED BY postgres;
GRANT lsmb_lsmb13__sic_edit TO lsmb_lsmb13__sic_all GRANTED BY postgres;
GRANT lsmb_lsmb13__system_settings_change TO lsmb_lsmb13__system_admin GRANTED BY postgres;
GRANT lsmb_lsmb13__system_settings_list TO lsmb_lsmb13__system_settings_change GRANTED BY postgres;
GRANT lsmb_lsmb13__tax_form_save TO lsmb_lsmb13__system_admin GRANTED BY postgres;
GRANT lsmb_lsmb13__taxes_set TO lsmb_lsmb13__account_all GRANTED BY postgres;
GRANT lsmb_lsmb13__timecard_list TO lsmb_lsmb13__timecard_order_generate GRANTED BY postgres;
GRANT lsmb_lsmb13__timecard_order_generate TO lsmb_lsmb13__orders_manage GRANTED BY postgres;
GRANT lsmb_lsmb13__users_manage TO lsmb_lsmb13__system_admin GRANTED BY postgres;
GRANT lsmb_lsmb13__warehouse_create TO lsmb_lsmb13__inventory_all GRANTED BY postgres;
GRANT lsmb_lsmb13__warehouse_edit TO lsmb_lsmb13__inventory_all GRANTED BY postgres;
GRANT lsmb_lsmb13__yearend_run TO lsmb_lsmb13__gl_all GRANTED BY postgres;




--
-- PostgreSQL database cluster dump complete
--

